rpkm67/checkin/checkin/v1/checkin.proto

syntax = "proto3";

package rpkm67.checkin.checkin.v1;

option go_package = "rpkm67/checkin/checkin/v1";

service CheckInService {
  rpc Create(CreateCheckInRequest) returns (CreateCheckInResponse){}
  rpc FindByEmail(FindByEmailCheckInRequest) returns (FindByEmailCheckInResponse){}
}

message CheckIn{
  string id = 1;
  string email = 2;
  string event = 3;
}

// Create
message CreateCheckInRequest{
  string email = 1;
  string event = 2;
}

message CreateCheckInResponse{
  CheckIn checkIn = 1;
}

// FindByEmail
message FindByEmailCheckInRequest{
  string email = 1;
}

message FindByEmailCheckInResponse{
    repeated CheckIn checkIns = 1;
}
