rpkm67/checkin/checkin/v1/checkin.proto

syntax = "proto3";

package rpkm67.checkin.checkin.v1;

option go_package = "rpkm67/checkin/checkin/v1";

service CheckInService {
  rpc Create(CreateCheckInRequest) returns (CreateCheckInResponse){}
  rpc FindByUserId(FindByUserIdCheckInRequest) returns (FindByUserIdCheckInResponse){}
  rpc FindByEmail(FindByEmailCheckInRequest) returns (FindByEmailCheckInResponse){}
}

message CheckIn{
  string id = 1;
  string userId = 2;
  string email = 3;
  string event = 4;
}

// Create
message CreateCheckInRequest{
  string email = 1;
  string userId = 2;
  string event = 3;
}

message CreateCheckInResponse{
  CheckIn checkIn = 1;
  string firstname = 2;
  string lastname = 3;
}

// FindByUserId
message FindByUserIdCheckInRequest{
  string userId = 1;
}

message FindByUserIdCheckInResponse{
    repeated CheckIn checkIns = 1;
}

// FindByEmail
message FindByEmailCheckInRequest{
  string email = 1;
}

message FindByEmailCheckInResponse{
    repeated CheckIn checkIns = 1;
}
