rpkm67/backend/selection/v1/selection.proto

syntax = "proto3";

package rpkm67.backend.selection.v1;

option go_package = "rpkm67/backend/selection/v1";

service SelectionService {
  rpc Create(CreateSelectionRequest) returns (CreateSelectionResponse){}
  rpc FindByGroupId(FindByGroupIdSelectionRequest) returns (FindByGroupIdSelectionResponse) {}
  rpc Delete(DeleteSelectionRequest) returns (DeleteSelectionResponse){}
  rpc CountByBaanId(CountByBaanIdSelectionRequest) returns (CountByBaanIdSelectionResponse){}
}

message Selection{
  string id = 1;
  string groupId = 2;
  string baanId = 3;
  int32 order = 4;
}

message BaanCount{
  string baanId = 1;
  int32 count = 2;
}

// Create
message CreateSelectionRequest{
  string groupId = 1;
  repeated string baanIds = 2;
}

message CreateSelectionResponse{
  Selection selection = 1;
}

// FindByGroupId
message FindByGroupIdSelectionRequest{
  string groupId = 1;
}

message FindByGroupIdSelectionResponse{
  Selection selection = 1;
}

// Delete
message DeleteSelectionRequest{
  string id = 1;
}

message DeleteSelectionResponse{
  bool success = 1;
}

// CountByBaanId
message CountByBaanIdSelectionRequest{
}

message CountByBaanIdSelectionResponse{
  repeated BaanCount baanCounts = 1;
}