rpkm67/backend/selection/v1/selection.proto

syntax = "proto3";

package rpkm67.backend.selection.v1;

option go_package = "rpkm67/backend/selection/v1";

service SelectionService {
  rpc Create(CreateSelectionRequest) returns (CreateSelectionResponse){}
  rpc FindByGroupId(FindByGroupIdSelectionRequest) returns (FindByGroupIdSelectionResponse) {}
  rpc Update(UpdateSelectionRequest) returns (UpdateSelectionResponse){}
}

message Selection{
  string id = 1;
  string groupId = 2;
  repeated string baanIds = 3;
}

// Create
message CreateSelectionRequest{
  string groupId = 1;
  repeated string baanIds = 2;
}

message CreateSelectionResponse{
  Selection selection = 1;
}

// FindByGroupId
message FindByGroupIdSelectionRequest{
  string userId = 1;
}

message FindByGroupIdSelectionResponse{
  Selection selection = 1;
}

// Update
message UpdateSelectionRequest{
  Selection selection = 1;
}

message UpdateSelectionResponse{
  bool success = 1;
}