rpkm67/backend/pin/v1/pin.proto

syntax = "proto3";

package rpkm67.backend.pin.v1;

option go_package = "rpkm67/backend/pin/v1";

service PinService {
  rpc FindAll(FindAllPinRequest) returns (FindAllPinResponse){}
  rpc ResetPin(ResetPinRequest) returns (ResetPinResponse) {}
  rpc CheckPin(CheckPinRequest) returns (CheckPinResponse) {}
}

message Pin{
  string activityId = 1;
  string code = 2;
}

// FindAll
message FindAllPinRequest{
}

message FindAllPinResponse{
  repeated Pin pins = 1;
}

// ResetPin
message ResetPinRequest{
  string activityId = 1;
}

message ResetPinResponse{
  bool success = 1;
}

// CheckPin
message CheckPinRequest{
  string activityId = 1;
  string code = 2;
}

message CheckPinResponse{
  bool isMatch = 1;
}