rpkm67/backend/stamp/v1/stamp.proto

syntax = "proto3";

package rpkm67.backend.stamp.v1;

option go_package = "rpkm67/backend/stamp/v1";

service StampService {
  rpc FindByUserId(FindByUserIdStampRequest) returns (FindByUserIdStampResponse){}
  rpc StampByUserId(StampByUserIdRequest) returns (StampByUserIdResponse) {}
}

message Stamp{
  string id = 1;
  string userId = 2;
  int32 pointA = 3;
  int32 pointB = 4;
  int32 pointC = 5;
  int32 pointD = 6;
  string stamp = 7;
}

// FindByUserId
message FindByUserIdStampRequest{
  string userId = 1;
}

message FindByUserIdStampResponse{
  Stamp stamp = 1;
}

// StampByUserId
message StampByUserIdRequest{
  string userId = 1;
  string activityId = 2;
  string answer = 3;
}

message StampByUserIdResponse{
  Stamp stamp = 1;
}
