rpkm67/auth/user/v1/user.proto

syntax = "proto3";

package rpkm67.auth.user.v1;

option go_package = "rpkm67/auth/user/v1";

service UserService {
  rpc Create(CreateUserRequest) returns (CreateUserResponse){}
  rpc FindOne(FindOneUserRequest) returns (FindOneUserResponse){}
  rpc FindByEmail(FindByEmailRequest) returns (FindByEmailResponse){}
  rpc Update(UpdateUserRequest) returns (UpdateUserResponse){}
  // rpc Delete(DeleteRequest) returns (DeleteResponse){}
}

message User{
  string id = 1;
  string email = 2;
  string nickname = 3;
  string title = 4;
  string firstname = 5;
  string lastname = 6;
  int32 year = 7;
  string faculty = 8;
  string tel = 9;
  string parentTel = 10;
  string parent = 11;
  string foodAllergy = 12;
  string drugAllergy = 13;
  string illness = 14;
  string role = 15;
  string photoKey = 16;
  string photoUrl = 17;
  string baan = 18;
  string groupId = 19;
  int32 receiveGift = 20;
}

// Create
message CreateUserRequest{
  string email = 1;
  string role = 2;
}

message CreateUserResponse{
  User user = 1;
}

// FindOne
message FindOneUserRequest{
  string id = 1;
}

message FindOneUserResponse{
  User user = 1;
}

// FindByEmail
message FindByEmailRequest{
  string email = 1;
}

message FindByEmailResponse{
  User user = 1;
}

// Update
message UpdateUserRequest{
  string id = 1;
  string email = 2;
  string nickname = 3;
  string title = 4;
  string firstname = 5;
  string lastname = 6;
  int32 year = 7;
  string faculty = 8;
  string tel = 9;
  string parentTel = 10;
  string parent = 11;
  string foodAllergy = 12;
  string drugAllergy = 13;
  string illness = 14;
  string role = 15;
  string photoKey = 16;
  string photoUrl = 17;
  string baan = 18;
  string groupId = 19;
  int32 receiveGift = 20;
}

message UpdateUserResponse{
  User user = 1;
}

// Delete
// message DeleteRequest{
//   string id = 1;
// }

// message DeleteResponse{
//   bool success = 1;
// }
