rpkm67/auth/user/v1/user.proto

syntax = "proto3";

package rpkm67.auth.user.v1;

option go_package = "rpkm67/auth/user/v1";

service UserService {
  rpc Create(CreateUserRequest) returns (CreateUserResponse){}
  rpc FindOne(FindOneUserRequest) returns (FindOneUserResponse){}
  rpc FindByEmail(FindByEmailRequest) returns (FindByEmailResponse){}
  rpc Update(UpdateUserRequest) returns (UpdateUserResponse){}
  // rpc Delete(DeleteRequest) returns (DeleteResponse){}
}

message User{
  string id = 1;
  string email = 2;
  string password = 3;
  string firstname = 4;
  string lastname = 5;
  string role = 6;
}

// Create
message CreateUserRequest{
  string email = 1;
  string password = 2;
  string firstname = 3;
  string lastname = 4;
  string role = 5;
}

message CreateUserResponse{
  User user = 1;
}

// FindOne
message FindOneUserRequest{
  string id = 1;
}

message FindOneUserResponse{
  User user = 1;
}

// FindByEmail
message FindByEmailRequest{
  string email = 1;
}

message FindByEmailResponse{
  User user = 1;
}

// Update
message UpdateUserRequest{
  string id = 1;
  string email = 2;
  string password = 3;
  string firstname = 4;
  string lastname = 5;
  string role = 6;
}

message UpdateUserResponse{
  User user = 1;
}

// Delete
// message DeleteRequest{
//   string id = 1;
// }

// message DeleteResponse{
//   bool success = 1;
// }
