rpkm67/auth/auth/v1/auth.proto

syntax = "proto3";

package rpkm67.auth.auth.v1;

option go_package = "rpkm67/auth/auth/v1";

service AuthService {
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc SignOut(SignOutRequest) returns (SignOutResponse) {}
  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse) {}
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
}

message Credential{
  string accessToken = 1;
  string refreshToken = 2;
  int32 expiresIn = 3;
}

// Validate
message ValidateRequest{
  string token = 1;
}

message ValidateResponse{
  string userId = 1;
  string role = 2;
}

// Redeem Refresh Token
message RefreshTokenRequest{
  string refreshToken = 1;
}

message RefreshTokenResponse{
  Credential credential = 1;
}

// Sign up
message SignUpRequest {
  string studentId = 1;
  string password = 2;
  string firstname = 3;
  string lastname = 4;
  string tel = 5;
  string role = 6;
}

message SignUpResponse {
  Credential credential = 1;
}

// Sign in
message SignInRequest {
  string studentId = 1;
  string password = 2;
}

message SignInResponse {
  Credential credential = 1;
}

// Sign out
message SignOutRequest {
  string token = 1;
}

message SignOutResponse {
  bool isSuccess = 1;
}

// Forgot password
message ForgotPasswordRequest {
  string tel = 1;
}

message ForgotPasswordResponse {
  string url = 1;
}

// Reset password
message ResetPasswordRequest {
  string token = 1;
  string password = 2;
}

message ResetPasswordResponse {
  bool isSuccess = 1;
}
